spring.h2.console.enabled=true
spring.h2.console.path=/h2-ui

spring.datasource.url=jdbc:h2:file:D:/h2db/tutorydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=stipe
spring.datasource.password=stipem
